<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 10px;
      }

      main {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }

      img{
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx2">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx3">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx4">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx5">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx6">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx7">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx8">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx9">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx10">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx11">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx12">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx13">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx14">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
      <div class="bx15">
        <img
          src="https://plus.unsplash.com/premium_photo-1670279526726-128d22144ad9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
